[33mcommit 01244e37d140a5dbfa795100ea3171943ce06c16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tendulkar Karthikeyan <manotendulkar08@gmail.com>
Date:   Sat Sep 17 20:57:01 2022 +0530

    END

[33mcommit f0544ce70235d2a54e163de2be6a8ee9d674b561[m
Author: Tendulkar Karthikeyan <manotendulkar08@gmail.com>
Date:   Sat Sep 17 12:21:17 2022 +0530

    Day 1

[33mcommit 585e90718083f3e2e4a4bba3461743eb7d6db55d[m
Author: Tendulkar Karthikeyan <manotendulkar08@gmail.com>
Date:   Sat Sep 17 12:04:56 2022 +0530

    Day 1

[33mcommit 44a266b6299732585afe62e07692ffc3ec5ccd50[m
Author: Tendulkar Karthikeyan <manotendulkar08@gmail.com>
Date:   Sat Sep 17 12:03:50 2022 +0530

    Day 1
